# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

javaVersion = 21

pluginGroup = mw.unitv
pluginName_ = UnitVisualizer
pluginVersion = 1.8.0

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
platformVersion = 2024.3
